# baseApp

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/coloursteward/adapter/: FragmentMineAdapter.java  HomeAdapter.java  LeadAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/tg/coloursteward/application/: BaseApplication.java  CrashHandler.java
app/src/main/java/com/tg/coloursteward/baeFragment/: BaseFragment.java  ConvenientFragment.java  HomeFragment.java  MineFragment.java  ShoppingFragment.java
app/src/main/java/com/tg/coloursteward/baseActivity/: BaseActivity.java  LeadActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/tg/coloursteward/baseModel/: BaseModel.java  RequestEncryptionUtils.java
app/src/main/java/com/tg/coloursteward/callBack/: FragmentMineCallBack.java  OauthCallBack.java
app/src/main/java/com/tg/coloursteward/constants/: ConstantHelper.java  Contants.java  SpConstants.java
app/src/main/java/com/tg/coloursteward/czy/: ColourLifeEntryActivity.java
app/src/main/java/com/tg/coloursteward/entity/: CzyOauthEntity.java  HomeFuncEntity.java  HomeItemEntity.java
app/src/main/java/com/tg/coloursteward/recevier/: MyJPushMessageReceiver.java  MyJPushReceiver.java
app/src/main/java/com/tg/coloursteward/utils/: DES.java  GlideUtils.java  GsonUtils.java  HttpTools.java  LinkParseUtil.java  LogUtils.java  MD5.java  SSLContextUtil.java  SharedPreferencesUtils.java  ToastUtil.java  TokenUtils.java  Tools.java  Utils.java  VersionUtils.java
app/src/main/java/com/tg/coloursteward/view/: CircleImageView.java  CirclePageIndicator.java  MyViewPager.java  PageIndicator.java
app/src/main/java/com/tg/user/activity/: ForgetPasswordActivity.java  ForgetPasswordVerifyActivity.java  LoginActivity.java
app/src/main/java/com/tg/user/entity/: ResponseData.java
app/src/main/java/com/tg/user/model/: UserModel.java
app/src/main/java/com/tg/user/oauth/: OAuth2ServiceUpdate.java
app/src/main/java/com/tg/user/res/drawable/: login_button_select.xml
app/src/main/java/com/tg/user/res/layout/: activity_forget_password.xml  activity_forget_password_verify.xml  activity_login.xml
app/src/main/res/drawable/: loading_animation.xml  mine_cqb_bg.xml  mine_grade_bg.xml  mine_job_bg.xml  tab_main_selector.xml  tab_text_select.xml
app/src/main/res/layout/: activity_base.xml  activity_colour_life_entry.xml  activity_lead.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  adapter_guesslike_layout_only.xml  base_actionbar.xml  fragment_convenient.xml  fragment_home.xml  fragment_mine.xml  fragment_shopping.xml  item_fragmentmine.xml  item_home_banner.xml  item_home_function.xml  item_home_rv.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
