apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        release {
            storeFile file('cgj.keystore')
            storePassword '123456'
            keyAlias '彩管家'
            keyPassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tg.coloursteward"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 83
        versionName "5.10.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "78cf759c5adfed1d8df6131b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res',
                           'src/main/java/cn/user/res',
                           'src/main/java/com/tg/user/res',
            ]
        }
    }
}
MobSDK {
    appKey "29575f65ff4128f1961c1e06b4705168"
    appSecret "5ed8823c57f9696ca2df909462dc84c6"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId ""
                appSecret ""
            }
            QQ {
                appId ""
                appKey ""
                shareByAppClient true
            }
            Dingding {
                appId ""
                appKey ""
            }
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.just.agentweb:agentweb:4.0.2' // (webview框架)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (webview文件选择)
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'cn.jiguang.sdk:jpush:3.1.8'
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    implementation 'com.google.code.gson:gson:2.8.5'//Gson
    implementation(name: 'gt3geetest_sdk', ext: 'aar')//极验
}
