<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tg.coloursteward.baeFragment.HomeFragment">

    <include
        android:id="@+id/webview_shopping_actionbar"
        layout="@layout/base_actionbar" />

    <LinearLayout
        android:id="@+id/ll_webview_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
